<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deckbuilder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel=”stylesheet” href=”index.css”>
    <style>
body {
  background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Lato", sans-serif;
}

.sidenav {
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 80px;
    left: 10px;
    background-color: rgba(238,238,238,0.5);
    overflow-x: scroll  ;
    padding: 8px 0;
}


.jumbotron {
  background-color: rgba(238,238,238,0.5)
}

.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.header {
  font-size: 40px;
  padding: 0px 10px;
  text-align: center;
}

.right {
  position: absolute;
  right: 90px;
  width: 300px;
  padding: 10px;
}

.center {
  position: absolute;
  margin-left: 35%;
  background-color: rgba(238,238,238,0.0);
}


</style>
  </head>
  <body>
    <div class="container" id="outer-holder">

      <div class="jumbotron" id="holder">

        <h1 class="header">Welcome to Gathered</h1>
        <div id="deck-right" class="right"></div>

        <div id="deck-body" class="main"> </div>

        <div id="sidenav-holder">

        </div>


        <nav class="navbar navbar-default center" >
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li ><a id="deck-button">Your Decks</a></li>
          </ul>
        </div>
      </nav>
    </div>

  </div>

    <script src="src/deckcard-adapter.js"></script>
    <script src="src/card-adapter.js"></script>
    <script src="src/deck-adapter.js"></script>
    <script src="src/card.js"></script>
    <script src="src/deckcard.js"></script>
    <script src="src/deck.js"></script>
    <script src="src/event-handler.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
